syntax on
filetype off
set nocompatible

set fileformat=unix
set encoding=UTF-8

" Key remapping
imap jj <Esc>
"" FZF
nnoremap <C-p> :Files<Cr>
nnoremap <C-g> :Rg<Cr>

" Basic style
set number relativenumber
set cursorline
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoindent smartindent smarttab expandtab
set signcolumn=yes
set t_Co=256
" Switch btw eink and color
colorscheme zenburn

" Python specific
autocmd BufNewFile,BufRead *.py
	\ set tabstop=4 |
	\ set softtabstop=4 |
	\ set shiftwidth=4 |
    \ set textwidth=79
highlight BadWhitespace ctermbg=red guibg=red
autocmd BufNewFile,BufRead *.py match BadWhitespace /\s\+$/
let python_highlight_all=1

" Plugin system using Vundle
" Use :PluginInstall to install all plugins
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()
" Plugin 'gmarik/Vundle.vim'
" Plugin 'godlygeek/tabular'
" Plugin 'preservim/vim-markdown'
" Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plugin 'junegunn/fzf.vim'
" call vundle#end()



filetype plugin indent on
